{
  "name": "weconnect",
  "version": "1.0.0",
  "description": "A platform for connecting businesses and users",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text ./node_modules/.bin/mocha --exit --require babel-core/register test/index.js",
    "start": "babel-node server/server.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuffyKing/WEConnect.git"
  },
  "keywords": [
    "businesses",
    "users",
    "networking",
    "reviews"
  ],
  "author": "Oyindamola Aderinwale",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LuffyKing/WEConnect/issues"
  },
  "homepage": "https://github.com/LuffyKing/WEConnect#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "moment": "^2.21.0",
    "morgan": "^1.9.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.37.1",
    "swagger-ui-express": "^2.0.15",
    "uuid": "^3.2.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "coveralls": "^3.0.0",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "jsdoc": "^3.5.5",
    "mocha": "^5.0.4",
    "mocha-lcov-reporter": "^1.3.0",
    "nodemon": "^1.17.1",
    "nyc": "^11.6.0"
  }
}
